clear all
clc
close all

addpath data


% Load input image
image=imread('sunflower.jpg');

if (size(image,3))
    image=rgb2gray(image);
end

% Computing point features by using different detection strategies
%
% MISSING CODE: TUNE THE ARGUMENTS FOR every XXX


features_sift=detectSIFTFeatures(image);
features_sift1=detectSIFTFeatures(image,"ContrastThreshold",0.2);
features_sift2=detectSIFTFeatures(image,"EdgeThreshold",13);
%features_sift3=detectSIFTFeatures(image,"NumLayersInOctaves",5);
features_sift4=detectSIFTFeatures(image,"Sigma",1.8);



%
%Running time of each algorithm
time_sift = @() detectSIFTFeatures(image);
time_sift1 = @() detectSIFTFeatures(image,"ContrastThreshold",0.2);
time_sift2 = @() detectSIFTFeatures(image,"EdgeThreshold",13);
%Error using detectSIFTFeatures>parseInputs
%'NumLayersInOctaves' is not a recognized parameter. For a list of valid name-value pair
%arguments, see the documentation for this function.
%time_sift3 = @() detectSIFTFeatures(image,"NumLayersInOctaves",5);
time_sift4 = @() detectSIFTFeatures(image,"Sigma",1.8);

display(timeit(time_sift));
display(timeit(time_sift1));
display(timeit(time_sift2));
%display(timeit(time_sift3));
display(timeit(time_sift4));

%%


%--------------------------------------------------------------------------
% Visualize a qualitative comparison between feature detection methods
figure(1)
subplot(241)
imshow(image)
hold on
plot(features_sift.Location(:,1),features_sift.Location(:,2),'*r','MarkerSize',4)
hold off

title('DEFAULT')
subplot(242)
imshow(image)
hold on
plot(features_sift1.Location(:,1),features_sift1.Location(:,2),'*r','MarkerSize',4)
hold off
title('MinContrast:0.25')

subplot(244)
imshow(image)
hold on
plot(features_sift2.Location(:,1),features_sift2.Location(:,2),'*r','MarkerSize',4)
hold off
title('MinQuality:0.3')

subplot(243)
imshow(image)
hold on
plot(features_sift4.Location(:,1),features_sift4.Location(:,2),'*r','MarkerSize',4)
hold off
title('MinQuality:0.3')